PORT=8080


USER=node-curso
PASSWORD=2002gessemberg

MONGODB=mongodb+srv://node-curso:2002gessemberg@cluster-vyvyrruz.esmjv.mongodb.net/cafe-serv
KEY_PUBLIC_SECRET=2002gessemberg-DAKONEST

GOOGLE_CLIENT_ID=186846787191-1acmbp8cetug9bv9btehv3n3823ree89.apps.googleusercontent.com
GOOGLE_SECRET=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